[tox]
envlist = py36,py37,pep8

[testenv]
passenv = LANG

deps=
    -e{toxinidir}[test]

commands = coverage run --source ostree -m py.test {posargs}
           coverage report

[testenv:pep8]
basepython = python3
deps = flake8
commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build
